GPS模块名称ATK-S1216F8-BD
特征参数：1. 特性参数
（引用）ATK-S1216F8-BD GPS/北斗模块是一款高性能 GPS/北斗双模定位模块。该模块特点包
括：
1， 模块采用 S1216F8-BD 模组，体积小巧，性能优异。
2， 模块可通过串口进行各种参数设置，并可保存在内部 FLASH，使用方便。
3， 模块自带 IPX 接口，可以连接各种有源天线，建议连接 GPS/北斗双模有源天线。
4， 模块兼容 3.3V/5V 电平，方便连接各种单片机系统。
5， 模块自带可充电后备电池，可以掉电保持星历数据
1 。
注 1：在主电源断开后，后备电池可以维持半小时左右的 GPS/北斗星历数据的保存，以支持温启动或热启动，从而实现快速定位。
模块通过串口与外部系统连接，串口波特率支持 4800、9600、19200、38400） （默认）、
57600、115200、230400 等不同速率，兼容 5V/3.3V 单片机系统，可以非常方便的与您的产品进行连接。该模块各参数如下：

 

 
程序进展:当前进度：已经将测试部分移植到ucosII操作系统，目前读取到固定位置的经纬度、高度、速度，跟手机所得相差不超过3度。
计划：1、进一步了解GPS模块。
2、下一步测试在运动状态下的测量结果是否准确。
             3、研究怎么使GPS模块达到低功耗。
           
